# This file should be generated by tool.

ar = gcc-ar-5
gcc = g++-5

builddir = ../product/.midway
includes = -I ../include
libraries =
version = 1.0.0

include rules.ninja

build $builddir/source/datetime.o: compile ../source/datetime.cpp
build $builddir/source/datetime_parser.o: compile ../source/datetime_parser.cpp
build $builddir/source/string.o: compile ../source/string.cpp
build $builddir/suit.o: compile ../suit.cpp

build ../product/so.datetime.a: archive $
  $builddir/source/datetime.o $
  $builddir/source/datetime_parser.o $
  $builddir/source/string.o
build ../product/so.datetime: program $
  $builddir/suit.o $
  ../product/so.datetime.a
